###Firebase   
REACT_APP_FIREBASE_KEY="AIzaSyBxEgF70i4Sm0ijEjfthzco4e3UziCEVqY"
REACT_APP_FIREBASE_DOMAIN="react-auth-7e1d0.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-auth-7e1d0.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-auth-7e1d0"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-auth-7e1d0.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="387267317340"
REACT_APP_ARTICLES_URL="http://newsapi.org/v2/top-headlines?country=pl&category=business&apiKey="
REACT_APP_ARTICLES_KEY="a0fe201d6fef4445bd1172f33c7caee9"

